/* Mobile & Tablet */
/* @media (max-width: 1023px) {
} */

/* Tablet */
/* @media (min-width: 740px) and (max-width: 1023px) {
} */

/* Mobile */
/* @media (max-width: 739px) {
} */

/* ----------------Breakpoints---------------- */

/* ----------------For small devices---------------- */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__container {
    grid-template-columns: 0.25fr 3fr;
  }

  .home__handle {
    width: 200px;
    height: 250px;
  }

  .home__img {
    width: 100%;
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__box {
    column-gap: 1rem;
  }

  .skills__name {
    font-size: var(--smaller-font-size);
  }

  .qualification__data {
    gap: 0.5rem;
  }

  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }
}

/* ----------------For medium devices---------------- */
@media screen and (max-width: 576px) {
  .home__content {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .home__description {
    grid-template-columns: repeat(1, max-content);
  }

  .home__social {
    justify-content: center;
    align-items: center;
  }

  .about__info,
  .contact__info {
    grid-template-columns: 300px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  .home__content {
    grid-template-columns: 2fr max-content;
  }
  .home__data {
    grid-column: initial;
  }

  .home__handle {
    order: 1;
    justify-self: center;
  }

  .about__info {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }

  .about__description {
    padding: 0 5rem;
  }

  .skills__container {
    justify-content: center;
  }

  .skills__content {
    padding: 2rem 4rem;
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }

  .work__container {
    justify-content: center;
  }

  .work__img {
    width: 295px;
  }

  .contact__info {
    /* grid-template-columns: 300px; */
    justify-content: center;
  }

  .contact__form {
    width: 360px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 2rem;
  }

  .nav {
    height: calc((--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob {
    width: 270px;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .qualification__tabs {
    justify-content: center;
  }

  .qualification__button {
    margin: 0 var(--mb-1);
  }

  .qualification__sections {
    grid-template-columns: 0.5fr;
  }

  .work__container {
    grid-template-columns: repeat(2, max-content);
  }

  .contact__container {
    grid-template-columns: max-content;
    justify-content: center;
    column-gap: 3rem;
  }
}

/* ----------------For large devices---------------- */
@media screen and (min-width: 992px) {
  .header,
  .main {
    padding: 0;
  }

  .home__handle {
    width: 290px;
    height: 380px;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about__data {
    text-align: initial;
  }

  .about__info {
    grid-template-columns: repeat(3, 200px);
    column-gap: 2rem;
    justify-content: center;
  }

  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 4rem;
    margin-bottom: 2.5rem;
    line-height: 3rem;
  }

  .skills__container {
    grid-template-columns: repeat(1, 350px);
    column-gap: 3rem;
  }

  .work__container {
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    margin-bottom: 1rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .testimonial__container {
    width: 750px;
  }

  .testimonial__card {
    padding: 1.5rem 2rem;
  }

  .contact__container {
    column-gap: 6rem;
  }

  .contact__info {
    /* grid-template-columns: 300px; */
    justify-content: center;
  }

  .footer__social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
}
